set mysql_connection_string "mysql://root@localhost:3306/database_prod?charset=utf8mb4&connect_timeout=60&read_timeout=60&write_timeout=60"
set mysql_slow_query_warning 1000
#set mysql_debug true
set mysql_ui true
